MONGO_URL=mongodb://localhost:27017/d3moon
CLIENT_ID=14451539043-lskkq5dn1912qkdou0hek2evq7bon8i8.apps.googleusercontent.com 
CLIENT_SECRET=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
API_KEY=AIzaSyDqkxmHJqz38RYM3KTDFK8LQhvkb-44dlU
REDIRECT_URI=http://localhost:3000/oauth2callback
MERN_CONTENT=PLJhqz3pTjWyGbcl-wY_8trizgNsWXz6Gd